

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container &mdash; rxsci 0.31.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d63f172e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="operators_data.html" />
    <link rel="prev" title="Math" href="operators_math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rxsci
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="operators.html">Operators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operators_other.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_math.html">Math</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-rxsci.container.csv">csv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.csv.create_line_parser"><code class="docutils literal notranslate"><span class="pre">create_line_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.csv.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.csv.dump_to_file"><code class="docutils literal notranslate"><span class="pre">dump_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.csv.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.csv.load_from_file"><code class="docutils literal notranslate"><span class="pre">load_from_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rxsci.container.json">json</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.json.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.json.dump_to_file"><code class="docutils literal notranslate"><span class="pre">dump_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.json.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.json.load_from_file"><code class="docutils literal notranslate"><span class="pre">load_from_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parquet">parquet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.parquet.dump_to_file"><code class="docutils literal notranslate"><span class="pre">dump_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rxsci.container.parquet.load_from_file"><code class="docutils literal notranslate"><span class="pre">load_from_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operators_data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_framing.html">Framing</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_state.html">State</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rxsci</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="operators.html">Operators</a></li>
      <li class="breadcrumb-item active">Container</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operators_container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="container">
<h1>Container<a class="headerlink" href="#container" title="Link to this heading"></a></h1>
<section id="module-rxsci.container.csv">
<span id="csv"></span><h2>csv<a class="headerlink" href="#module-rxsci.container.csv" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.csv.create_line_parser">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.csv.</span></span><span class="sig-name descname"><span class="pre">create_line_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">none_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escapechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.csv.create_line_parser" title="Link to this definition"></a></dt>
<dd><p>creates a parser for csv lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> – [Optional] A list of (name, type) tuples, or a typing.NamedTuple
class. When set to None, then the csv header is used to create a
schema where all columns are parsed as strings.</p></li>
<li><p><strong>none_values</strong> – [Optional] Values to consider as None values</p></li>
<li><p><strong>separator</strong> – [Optional] Token used to separate each columns</p></li>
<li><p><strong>ignore_error</strong> – [Optional] when set to True, any line that does not
match the provided number of columns raise an error an stop
the parsing. When set to False, error lines are skipped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Parsing function, that can parse text lines as specified in the
parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.csv.dump">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.csv.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escapechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.csv.dump" title="Link to this definition"></a></dt>
<dd><p>dumps an observable to csv.</p>
<p>The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> – [Optional] indicates whether a header line must be added.</p></li>
<li><p><strong>separator</strong> – [Optional] Token used to separate each columns.</p></li>
<li><p><strong>newline</strong> – [Optional] Character(s) used for end of line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable string items, where each item is a csv line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.csv.dump_to_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.csv.</span></span><span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escapechar='\\'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline='\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.csv.dump_to_file" title="Link to this definition"></a></dt>
<dd><p>dumps each item to a csv file.</p>
<p>The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path of the file to read or a file object</p></li>
<li><p><strong>header</strong> – [Optional] indicates whether a header line must be added.</p></li>
<li><p><strong>separator</strong> – [Optional] Token used to separate each columns.</p></li>
<li><p><strong>newline</strong> – [Optional] Character(s) used for end of line.</p></li>
<li><p><strong>content</strong> (<em>encoding</em><em> [</em><em>Optional</em><em>] </em><em>Encoding used to parse the text</em>)</p></li>
<li><p><strong>open_obj</strong> – [Optional] A custom function used to open the provided file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An empty observable that completes on success when the source
observable completes or completes on error if there is an error
while writing the csv file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.csv.load">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.csv.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parse_line=&lt;function</span> <span class="pre">create_line_parser.&lt;locals&gt;._parse&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.csv.load" title="Link to this definition"></a></dt>
<dd><p>Loads a csv observable.</p>
<p>The source observable must emit one csv row per item
The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parse_line</strong> – A line parser, e.g. created with create_line_parser</p></li>
<li><p><strong>skip</strong> – number of items to skip before parsing (excluding the header)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of namedtuple items, where each key is a csv column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.csv.load_from_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.csv.</span></span><span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_line=&lt;function</span> <span class="pre">create_line_parser.&lt;locals&gt;._parse&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.csv.load_from_file" title="Link to this definition"></a></dt>
<dd><p>Loads a csv file.</p>
<p>This factory loads the provided file and returns its content as an
observable emitting one item per line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path of the file to read or a file object</p></li>
<li><p><strong>parse_line</strong> – A line parser, e.g. created with create_line_parser</p></li>
<li><p><strong>skip</strong> – [Optional] Number of lines to skip before parsing (excluding the header)</p></li>
<li><p><strong>content</strong> (<em>encoding</em><em> [</em><em>Optional</em><em>] </em><em>Encoding used to parse the text</em>)</p></li>
<li><p><strong>open_obj</strong> – [Optional] A custom function used to open the provided file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of namedtuple items, where each key is a csv column</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rxsci.container.json">
<span id="json"></span><h2>json<a class="headerlink" href="#module-rxsci.container.json" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.json.dump">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.json.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.json.dump" title="Link to this definition"></a></dt>
<dd><p>dumps an observable to JSON.</p>
<p>If the source observable emits several items, then they are framed
as JSON line.
The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newline</strong> – [Optional] Character(s) used for end of line.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of string items, where each item is a JSON string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.json.dump_to_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.json.</span></span><span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline='\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding='utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.json.dump_to_file" title="Link to this definition"></a></dt>
<dd><p>dumps each item to a JSON file.</p>
<p>The source must be an Observable.</p>
<dl class="simple">
<dt>The open_obj function must return a file-like object. Its prototype is:</dt><dd><p>open_obj(filename: str, mode: str, encoding: str) -&gt; file-like object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path of the file to read or a file object</p></li>
<li><p><strong>newline</strong> – [Optional] Character(s) used for end of line.</p></li>
<li><p><strong>content</strong> (<em>encoding</em><em> [</em><em>Optional</em><em>] </em><em>Encoding used to parse the text</em>)</p></li>
<li><p><strong>open_obj</strong> – A function to open the source file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An empty observable that completes on success when the source
observable completes or completes on error if there is an error
while writing the csv file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.json.load">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.json.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.json.load" title="Link to this definition"></a></dt>
<dd><p>Loads a json observable.</p>
<p>The source observable must emit one JSON string per item
The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip</strong> – number of items to skip before parsing</p></li>
<li><p><strong>ignore_error</strong> – Ignore errors while parsing JSON</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of dicts corresponding to the source json content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.json.load_from_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.json.</span></span><span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_error=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding='utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.json.load_from_file" title="Link to this definition"></a></dt>
<dd><p>Loads a json file.</p>
<p>This factory loads the provided file. The format of the returned observable
depends on the <em>lines</em> parameter.</p>
<dl class="simple">
<dt>The open_obj function must return a file-like object. Its prototype is:</dt><dd><p>open_obj(filename: str, mode: str, encoding: str) -&gt; file-like object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path of the file to read or a file object</p></li>
<li><p><strong>lines</strong> – Parse file as a JSON Line when set to True, as a single JSON object otherwise.</p></li>
<li><p><strong>skip</strong> – [Optional] Number of lines to skip before parsing</p></li>
<li><p><strong>ignore_error</strong> – Ignore errors while parsing MessagePack</p></li>
<li><p><strong>content</strong> (<em>encoding</em><em> [</em><em>Optional</em><em>] </em><em>Encoding used to parse the text</em>)</p></li>
<li><p><strong>[</strong><strong>Optional</strong><strong>]</strong> (<em>compression</em>) – ‘gzip’ or ‘zstd’</p></li>
<li><p><strong>open_obj</strong> – A function to open the source file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of objects.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parquet">
<h2>parquet<a class="headerlink" href="#parquet" title="Link to this heading"></a></h2>
<dl class="py function" id="module-rxsci.container.parquet">
<dt class="sig sig-object py" id="rxsci.container.parquet.dump_to_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.parquet.</span></span><span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_group_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression='snappy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_properties=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.parquet.dump_to_file" title="Link to this definition"></a></dt>
<dd><p>dumps each item to a parquet file.</p>
<p>The source must be an Observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path of the file to write or a file object</p></li>
<li><p><strong>schema</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></span>) – The schema of the data to write.</p></li>
<li><p><strong>batch_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Size of internal batches when writing in the parquet file</p></li>
<li><p><strong>row_group_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – [Optional] Size of a row group. See pyarrow.parquet.ParquetWriter for more informaton.</p></li>
<li><p><strong>compression</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – [Optional] compression codec: none, snappy, gzip, brotli, lz4, zstd.</p></li>
<li><p><strong>encryption_properties</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">FileEncryptionProperties</span></code>]</span>) – [Optional] encryption configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An empty observable that completes on success when the source
observable completes or completes on error if there is an error
while writing the parquet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxsci.container.parquet.load_from_file">
<span class="sig-prename descclassname"><span class="pre">rxsci.container.parquet.</span></span><span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decryption_properties=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_obj=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rxsci.container.parquet.load_from_file" title="Link to this definition"></a></dt>
<dd><p>loads a parquet file.</p>
<p>This factory loads the provided parquet file.</p>
<p>The open_obj function must return a file-like object. Its prototype is:
open_obj(filename: str, mode: str, encoding: str) -&gt; file-like object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path of the file to write or a file object</p></li>
<li><p><strong>batch_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Size of internal batches when writing in the parquet file</p></li>
<li><p><strong>decryption_properties</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">FileDecryptionProperties</span></code>]</span>) – [Optional] decryption configuration.</p></li>
<li><p><strong>open_obj</strong> – A function to open the source file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An observable of objects.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operators_math.html" class="btn btn-neutral float-left" title="Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operators_data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, R. Picard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>