<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rationale &mdash; The Maki Nage Book  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="The Maki Nage Book" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Maki Nage Book
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Model serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Maki Nage Book</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Rationale</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rationale">
<h1>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline"></a></h1>
<p>Maki Nage is a framework designed to work on streaming data. A Maki Nage
application takes a stream of events as input, applies some transformations on
these events, and returns another stream of events:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Reactivity diagram</button><button aria-controls="panel-0-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><a class="reference internal image-reference" href="_images/transformations.png"><img alt="_images/transformations.png" class="align-center" src="_images/transformations.png" style="width: 129.6px; height: 289.2px;" /></a>
</div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rx</span>
<span class="kn">import</span> <span class="nn">rxsci</span> <span class="k">as</span> <span class="nn">rs</span>

<span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="n">rx</span><span class="o">.</span><span class="n">from_</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>
   <span class="n">rs</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">with_memory_store</span><span class="p">(</span><span class="n">rx</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>
      <span class="n">rs</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">pipeline</span><span class="o">=</span><span class="n">rx</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>
            <span class="n">rs</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">reduce</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
      <span class="p">)),</span>
   <span class="p">)),</span>
<span class="p">)</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span>
   <span class="n">on_next</span><span class="o">=</span><span class="nb">print</span>
<span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>Maki Nage leverages two other projects as a foundation:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://reactivex.io/">ReactiveX</a>, and more especifically <a class="reference external" href="https://github.com/reactivex/rxpy">RxPY, its python implementation</a>.</p></li>
<li><p><a class="reference external" href="https://kafka.apache.org/">Kafka</a>.</p></li>
</ul>
<p>The structure of Maki Nage is the following one:</p>
<a class="reference internal image-reference" href="_images/principles.png"><img alt="_images/principles.png" class="align-center" src="_images/principles.png" style="width: 224.4px; height: 179.4px;" /></a>
<p>All transformation functions in Maki Nage are ReactiveX operators.
RxSCi is a ReactiveX extension library, dedicated to data manipulation. The
combination of ReactiveX and RxSci makes it very easy to deal with streams of events.</p>
<p>Kafka is used for multi-core and multi-machine scalability. Thanks to its usage,
it is easy to start working on a relatively small development machine, then
scale on a bigger machine or a small cluster, and finally scale on a cloud
platform. All these steps with the same code base.</p>
<p>The key advantages of Maki Nage are:</p>
<ul class="simple">
<li><p>Ease of use, thanks to declarative, extensible python APIs.</p></li>
<li><p>Code reuse from development up to deployment.</p></li>
<li><p>Scalability.</p></li>
<li><p>A unified paradigm for streaming and batch processing.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The Maki Nage Book" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, R. Picard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>