.. The Maki Nage Book documentation master file, created by
   sphinx-quickstart on Sun Aug  9 21:37:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Maki Nage Book's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rationale
   handson
   howto
   configuration



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
